<?php

namespace frontend\controllers;

use backend\models\Answer;
use backend\models\Article;
use backend\models\Attemp;
use backend\models\AttempItems;
use backend\models\AttempSearch;
use backend\models\result\AllResultsSearch;
use backend\models\Sciences;
use backend\models\Test;
use backend\models\TestGroup;
use dee\angular\DeeAngularRestAsset;
use frontend\models\TestForm;
use Yii;
use yii\data\ActiveDataProvider;
use yii\data\ArrayDataProvider;
use yii\db\Expression;
use yii\filters\AccessControl;
use yii\helpers\ArrayHelper;
use yii\web\NotFoundHttpException;

class ResultController extends \yii\web\Controller
{

   /* public function behaviors()
    {
        return [
            'access' => [
               'class' => AccessControl::className(),
               'only' => ['logout', 'signup'],
               'rules' => [
                   [
                       'actions' => ['signup'],
                       'allow' => true,
                       'roles' => ['?'],
                   ],
                   [
                       'actions' => ['logout'],
                       'allow' => true,
                       'roles' => ['@'],
                   ],
               ],
           ],
        ]; // TODO: Change the autogenerated stub
    }*/

    public function actionIndex()
    {
        $sciences = Sciences::find()->all();
        return $this->render('index', [
            'sciences' => $sciences
        ]);
    }
    public function actionResult($id)
    {
        /*$array = Attemp::getStatistics($id);
        $dataProvider = new ArrayDataProvider([
            //'key'=>'id',
            'allModels' => $array,
            'sort' => [
                'attributes' => [
                    'nisbat' => SORT_ASC
                ]
            ]
        ]);*/

        $searchModel = new AllResultsSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
        $dataProvider->query->andWhere([
            'science_id' => $id
        ])
        ->andWhere([
            'not', ['result' => 100]
        ])
        ->orderBy([
            'result' => SORT_DESC
        ]);
        $searchModel_ = new AllResultsSearch();
        $dataProvider_ = $searchModel->search(Yii::$app->request->queryParams);
        $dataProvider_->query->andWhere([
            'science_id' => $id
        ])
        ->andWhere([
            'result' => 100
        ])
        ->orderBy([
            'result' => SORT_DESC
        ]);



        /*return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);*/



        return $this->render('result', [
           //'searchModel' => $searchModel,
           'dataProvider' => $dataProvider,
            'searchModel' => $searchModel,
           'dataProvider_' => $dataProvider_,
            'searchModel_' => $searchModel_,
       ]);
    }



    public function actionView($id)
    {
        $science = $this->findScience($id);
        $test_groups = TestGroup::find()
            ->where([
                'science_id' => $science->id
            ])
            ->all();
        return $this->render('view',[
            'test_groups' => $test_groups,
            'model' => $science
        ]);
    }

    public function actionScienseTests($science_id)
    {
        $science = $this->findScience($science_id);
        $test_groups = TestGroup::find()
            ->where([
                'science_id' => $science_id
            ])
            ->asArray()
            ->all();


        return $this->render('science', [
            'science' => $science,
            'test_groups' => $test_groups
        ]);
    }
    /**
     * Finds the Article model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return TestGroup the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = TestGroup::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }

    protected function findAttemp($id)
    {
        if (($model = Attemp::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }

    public function countChilds($id)
    {
        $childs = AttempItems::find()->where(['attemp_id' => $id])->count();
        return $childs;
    }
    protected function findTest($id)
    {
        if (($model = Test::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
    protected function findScience($id)
    {
        if (($model = Sciences::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }

}
