<?php

namespace backend\models\result;

use backend\models\Attemp;
use backend\models\Sciences;
use common\models\User;
use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "all_results".
 *
 * @property int $id
 * @property int|null $user_id
 * @property int|null $science_id
 * @property int $right_answers
 * @property int|null $wrong_answers
 * @property float $result
 * @property int|null $attemps
 * @property integer $created_at
 * @property integer $updated_at
 * @property integer $updated_by
 * @property integer $created_by
 *
 * @property Sciences $science
 * @property User $user
 */
class AllResults extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'all_results';
    }

    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
            BlameableBehavior::className()
        ]; // TODO: Change the autogenerated stub
    }


    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'science_id', 'right_answers', 'wrong_answers', 'attemps'], 'integer'],
            //[['result'], 'self'],
            [['science_id'], 'exist', 'skipOnError' => true, 'targetClass' => Sciences::className(), 'targetAttribute' => ['science_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'User ID',
            'science_id' => 'Science ID',
            'right_answers' => 'Right Answers',
            'wrong_answers' => 'Wrong Answers',
            'result' => 'Result',
            'attemps' => 'Attemps',
        ];
    }

    /**
     * Gets query for [[Science]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getScience()
    {
        return $this->hasOne(Sciences::className(), ['id' => 'science_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public static function setResults()
    {
        $sciences = Sciences::find()->all();
        //dd($sciences);
        foreach ($sciences as $science)
        {
            $attemps = Attemp::find()
                ->where([
                    'science_id' => $science->id,
                    'status' => Attemp::STATUS_FINISH
                ])
                ->orderBy(['id'=> SORT_DESC])
                ->asArray()
                ->all();
            //dd($attemps);
            $data = [];

            foreach ($attemps as $attemp)
            {
                $data[$attemp['user_id']][] = $attemp;
            }
            //dd($data);
            foreach ($data as $key => $value)
            {
                $user = User::findOne($key);

                if (empty($user))
                    continue;

                $rights = 0;
                $wrongs = 0;
                $attemps = 0;
                foreach ($value as $val)
                {
                    $rights += (int)$val['right_answers'];
                    $wrongs += (int)$val['wrong_answers'];
                    $attemps ++;
                }
                $res = new self();
                $res->attemps = $attemps;
                $res->right_answers = $rights;
                $res->wrong_answers = $wrongs;
                $res->user_id = $user->id;
                $res->science_id = $science->id;
                $res->result = (float)($rights/($rights + $wrongs))*100;
                if (!$res->save())
                    dd($res->errors);
            }
        }

    }

    public static function clear()
    {
        $sciences = Sciences::find()->asArray()->all();
        $users = User::find()->asArray()->all();
        foreach ($sciences as $science)
        {
            foreach ($users as $user)
            {
                $res = self::find()
                    ->where([
                        'user_id' => $user['id'],
                        'science_id' => $science['id']
                    ])->count();
                if ($res > 1)
                {
                    $del_res = self::find()
                        ->where([
                            'user_id' => $user['id'],
                            'science_id' => $science['id']
                        ])->orderBy([
                            'id' => SORT_ASC
                        ])->one();
                    $del_res->delete();
                }
            }
        }

    }
}
