<?php

namespace backend\models\reason;

use backend\models\Test;
use backend\models\TestGroup;
use Yii;

/**
 * This is the model class for table "objections".
 *
 * @property int $id
 * @property int|null $test_id
 * @property int|null $reason_id
 * @property string|null $comment
 * @property int|null $test_group_id
 *
 * @property Reason $reason
 * @property TestGroup $testGroup
 * @property Test $test
 */
class Objections extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'objections';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            //[['test_id', 'reason_id', 'test_group_id'], 'required'],
            [['test_id', 'reason_id', 'test_group_id'], 'integer'],
            [['comment'], 'string'],
            [['reason_id'], 'exist', 'skipOnError' => true, 'targetClass' => Reason::className(), 'targetAttribute' => ['reason_id' => 'id']],
            [['test_group_id'], 'exist', 'skipOnError' => true, 'targetClass' => TestGroup::className(), 'targetAttribute' => ['test_group_id' => 'id']],
            [['test_id'], 'exist', 'skipOnError' => true, 'targetClass' => Test::className(), 'targetAttribute' => ['test_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'test_id' => 'Test ID',
            'reason_id' => 'Reason ID',
            'comment' => 'Comment',
            'test_group_id' => 'Test Group ID',
        ];
    }

    /**
     * Gets query for [[Reason]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getReason()
    {
        return $this->hasOne(Reason::className(), ['id' => 'reason_id']);
    }

    /**
     * Gets query for [[TestGroup]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getTestGroup()
    {
        return $this->hasOne(TestGroup::className(), ['id' => 'test_group_id']);
    }

    /**
     * Gets query for [[Test]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getTest()
    {
        return $this->hasOne(Test::className(), ['id' => 'test_id']);
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord)
        {
            $test_group = TestGroup::find()
                ->where([
                    'id' => $this->test->test_group_id
                ])->one();
            $this->test_group_id = $test_group->id;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
