<?php

namespace backend\models;

use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "test_group".
 *
 * @property int $id
 * @property int|null $science_id
 * @property string|null $title
 * @property integer $attemps
 * @property integer $created_at
 * @property integer $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $status
 * @property Test[] $tests
 * @property Sciences $science
 */
class TestGroup extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'test_group';
    }
    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
            BlameableBehavior::className()
        ]; // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['science_id'], 'integer'],
            [['title'], 'string', 'max' => 255],
            [['status'], 'default', 'value' => self::STATUS_NEW],
            [['science_id'], 'exist', 'skipOnError' => true, 'targetClass' => Sciences::className(), 'targetAttribute' => ['science_id' => 'id']],
        ];
    }

    const STATUS_NEW = 0;
    const STATUS_DELETED = -1;

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'science_id' => 'Science ID',
            'title' => 'Title',
        ];
    }

    /**
     * Gets query for [[Tests]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getTests()
    {
        return $this->hasMany(Test::className(), ['test_group_id' => 'id']);
    }

    /**
     * Gets query for [[Science]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getScience()
    {
        return $this->hasOne(Sciences::className(), ['id' => 'science_id']);
    }
}
