<?php


namespace frontend\models;


use yii\base\Model;

class ResultForm extends Model
{
    public $username;
    public $wrong;
    public $right;
    public $nisbat;

    public function rules()
    {
        return [
            [['username'], 'string'],
            [['wrong', 'right'], 'integer'],
            [['nisbat'], 'safe']
        ]; // TODO: Change the autogenerated stub
    }
}