<?php


namespace frontend\models;


use backend\models\Attemp;
use backend\models\AttempItems;
use backend\models\Test;
use yii\base\Model;
use yii\db\Expression;
use yii\helpers\ArrayHelper;

class TestForm extends Model
{
    public $test_id;
    public $answer_id;
    public $attemp_id;
    public $test_group_id;
    public $raqam;


    public function rules()
    {
        return [
            [['test_id', 'answer_id', 'attemp_id'], 'integer']
        ]; // TODO: Change the autogenerated stub
    }

    public function save()
    {
        $item = new AttempItems();
        $item->test_id = $this->test_id;
        $item->answer_id = $this->answer_id;
        $item->attemp_id = $this->attemp_id;
        if ($item->save())
            return true;
        return false;
    }

    public function nextTest()
    {
        $my_items = AttempItems::find()
            ->where([
                'attemp_id' => $this->attemp_id
            ])->all();
        $ids = ArrayHelper::map($my_items, 'test_id', 'test_id');

        $tests = Test::find()
            ->where([
                'test_group_id' => $this->test_group_id
            ])
            ->andWhere([
                'not', ['id' => $ids]
            ])
            ->orderBy(new Expression('rand()'))
            ->one();
        if ($tests === null)
            return null;
        return $test_id = $tests->id;

    }

    public function generateAttempItems($tests, $my_tests)
    {
        if (count($tests) === count($my_tests))
            foreach ($tests as $key => $test)
            {
                $attemp_item = new AttempItems();
                $attemp_item->test_id = $key;
                $attemp_item->answer_id = (int)$test;
                $attemp_item->attemp_id = $this->attemp_id;
                $attemp_item->status = AttempItems::STATUS_CHECKED;
                if (!$attemp_item->save())
                    dd($attemp_item->errors);
            }
        else
        {
            $ids = [];
            foreach ($tests as $key => $test)
            {
                $ids[] = $key;
                $attemp_item = new AttempItems();
                $attemp_item->test_id = $key;
                $attemp_item->answer_id = (int)$test;
                $attemp_item->attemp_id = $this->attemp_id;
                $attemp_item->status = AttempItems::STATUS_CHECKED;
                if (!$attemp_item->save())
                    dd($attemp_item->errors);
            }

            $test_ids = ArrayHelper::map($my_tests, 'id', 'id');

            $last_ids = [];
            foreach ($test_ids as $id)
            {
                if (!in_array($id,$ids))
                    $last_ids[] = $id;
            }

            foreach ($last_ids as $key => $last)
            {
                $attemp_item = new AttempItems();
                $attemp_item->test_id = $last;
                $attemp_item->attemp_id = $this->attemp_id;
                $attemp_item->status = AttempItems::STATUS_NOT_CHECKED;
                if (!$attemp_item->save())
                    dd($attemp_item->errors);
            }
        }
    }

    public function generateAttempItems_($answers, $tests)
    {
        /*d($tests);
        d($answers);
        dd(count($tests) === count($answers));*/
        /*if (count($tests) === count($answers))
        {*/
            foreach ($answers as $key => $answer)
            {
                //dd($answer);
                $attemp_item = new AttempItems();
                $attemp_item->test_id = $key;
                $attemp_item->answer_id = (int)$answers;
                $attemp_item->attemp_id = $this->attemp_id;
                $attemp_item->status = AttempItems::STATUS_CHECKED;
                if (!$attemp_item->save())
                    dd($attemp_item->errors);
            }
       // }
        /*else
        {
            $ids = [];
            foreach ($answers as $key => $answer)
            {
                $ids[] = $key;
                $attemp_item = new AttempItems();
                $attemp_item->test_id = $key;
                $attemp_item->answer_id = (int)$answers;
                $attemp_item->attemp_id = $this->attemp_id;
                $attemp_item->status = AttempItems::STATUS_CHECKED;
                if (!$attemp_item->save())
                    dd($attemp_item->errors);
            }

            $test_ids = ArrayHelper::map($tests, 'id', 'id');

            $last_ids = [];
            foreach ($test_ids as $id)
            {
                if (!in_array($id,$ids))
                    $last_ids[] = $id;
            }

            foreach ($last_ids as $key => $last)
            {
                $attemp_item = new AttempItems();
                $attemp_item->test_id = $last;
                $attemp_item->attemp_id = $this->attemp_id;
                $attemp_item->status = AttempItems::STATUS_NOT_CHECKED;
                if (!$attemp_item->save())
                    dd($attemp_item->errors);
            }
        }*/


    }

    public function finishidTest()
    {
        $attemp_items = AttempItems::find()
            ->where([
                'attemp_id' => $this->attemp_id
            ])
            ->all();

        $wrongs = 0;
        $rights = 0;
        /** @var AttempItems $attemp_item */

        foreach ($attemp_items as $attemp_item) {
            $test = Test::find()
                ->where([
                    'id' => $attemp_item->test_id,
                    'test_group_id' => $this->test_group_id
                ])->one();
            if ($attemp_item->answer_id === $test->answer_id)
                $rights ++;
            else
                $wrongs ++;

        }
        $attemp = Attemp::findOne($this->attemp_id);
        $attemp->right_answers = $rights;
        $attemp->wrong_answers = $wrongs;
        $attemp->status = Attemp::STATUS_FINISH;
        if ($attemp->save())
            return true;

        return false;

    }
}